<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="msd.digest">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="msd.digest.interfaces.IMsdDigestLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="msd.digest"
      directory="static"
      />

  <browser:page
    name="departmentdigest"
    for="*"
    permission="zope2.View"
    class=".department_digest_form.DepartmentDigestFormView"
    />

  <browser:page
    for="*"
    name="haiku_whatson"
    class=".oxtalkscollection.oxtalksCollection"
    template="haiku-whatson.pt"
    allowed_interface=".oxtalkscollection.IoxtalksCollection"
    permission="zope.Public"
  />

  <browser:page
    for="*"
    name="testing-template"
    class=".oxtalkscollection.oxtalksCollection"
    template="testtemplate.pt"
    allowed_interface=".oxtalkscollection.IoxtalksCollection"
    permission="zope.Public"
  />


</configure>
